MONGO_URI=mongodb+srv://deepam:deepam123@cluster0.91t2t.mongodb.net/chatSystem?retryWrites=true&w=majority
jwtSecret=dfjkhg4574@##fg


origin= *

AWS_ACCESS_KEY = AKIATZXVNYYXZG5C5QXN
AWS_SECRET_ACCESS_KEY = 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

secret = daivajnayasamaj